name: Simud IPTV Scraper

on:
  workflow_dispatch:  # Permette l'esecuzione manuale

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository with custom token
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.ACTIONS_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 jmespath cloudscraper

      - name: Run Simud IPTV scraper
        env:
          GITHUB_WORKSPACE: ${{ github.workspace }}
        run: |
          python extract_streams.py

      - name: Commit and push updated M3U file
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add Simud.m3u
          git commit -m "Aggiornato file M3U con nuovi flussi Marvel" || echo "Nessun cambiamento da committare"
          git push
        continue-on-error: true

      - name: Upload M3U Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Simud-IPTV
          path: Simud.m3u
        continue-on-error: true
